name: Core action
description: 'Core action'

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Step 1
      shell: bash
      run: echo "Step 1"
    - name: Step 2
      shell: bash
      run: echo "Step 2"
    - name: Step 3
      shell: bash
      run: bash test-script