name: "My Composite Action"
description: "A composite action from an external repository"

runs:
  using: "composite"
  steps:
    - name: Run Shell Script
      run: ./scripts/test-script.sh
      shell: bash